<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="795.0" prefWidth="1345.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.helllllllooo.QuizController">
   <children>
      <Label fx:id="questionLabel" layoutX="742.0" layoutY="121.0" text="Question " textFill="#054d3b">
         <font>
            <Font name="Franklin Gothic Medium Cond" size="27.0" />
         </font>
      </Label>
      <Label fx:id="questionNumberLabel1" layoutX="664.0" layoutY="40.0" text="MASTHAI EXAM" textFill="#054d3b">
         <font>
            <Font name="Franklin Gothic Medium Cond" size="52.0" />
         </font>
      </Label>
      <AnchorPane prefHeight="795.0" prefWidth="351.0" style="-fx-background-color: #DDE1E5;">
         <children>
            <ImageView fx:id="nationality" fitHeight="210.0" fitWidth="200.0" layoutX="74.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@nepalflag.png" />
               </image>
            </ImageView>
            <Label layoutX="24.0" layoutY="331.0" text="Name: ">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="24.0" layoutY="373.0" text="Gender:">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label>
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Button  layoutX="462.0" layoutY="705.0" onAction="#previousQuestion" prefHeight="26.0" prefWidth="77.0" styleClass="startExam" stylesheets="@mainpanel.css" text="Prev" />
      <Button  layoutX="1120.0" layoutY="705.0" onAction="#nextQuestion" prefHeight="26.0" prefWidth="77.0" styleClass="startExam" stylesheets="@mainpanel.css" text="Next" />
      <Button  layoutX="734.0" layoutY="638.0" mnemonicParsing="false" onAction="#submitAnswers" prefHeight="58.0" prefWidth="178.0" styleClass="startExam" stylesheets="@mainpanel.css" text="Submit" />
      <Label fx:id="timerLabel" layoutX="359.0" layoutY="16.0" text="Time Left: 10:00" textFill="RED">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
      </Label>
      <ToggleButton fx:id="choiceA" onAction="#choiceClicked" layoutX="591.0" layoutY="336.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="178.0" style="-fx-background-color: dodgerblue; -fx-background-radius: 10px; -fx-border-radius: 10px;" text="ToggleButton" textFill="#fffefe">
         <font>
            <Font size="18.0" />
         </font>
      </ToggleButton>
      <ToggleButton fx:id="choiceB" onAction="#choiceClicked" layoutX="843.0" layoutY="336.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="178.0" style="-fx-background-color: dodgerblue; -fx-background-radius: 10px; -fx-border-radius: 10px;" text="ToggleButton" textFill="#fffefe">
         <font>
            <Font size="18.0" />
         </font>
      </ToggleButton>
      <ToggleButton fx:id="choiceC" onAction="#choiceClicked" layoutX="590.0" layoutY="443.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="178.0" style="-fx-background-color: dodgerblue; -fx-background-radius: 10px; -fx-border-radius: 10px;" text="ToggleButton" textFill="#fffefe">
         <font>
            <Font size="18.0" />
         </font>
      </ToggleButton>
      <ToggleButton fx:id="choiceD" onAction="#choiceClicked" layoutX="842.0" layoutY="443.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="178.0" style="-fx-background-color: dodgerblue; -fx-background-radius: 10px; -fx-border-radius: 10px;" text="ToggleButton" textFill="#fffefe">
         <font>
            <Font size="18.0" />
         </font>
      </ToggleButton>
   </children>
</AnchorPane>
