<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="644.0" prefWidth="1018.0" styleClass="main" stylesheets="@mainpanel.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.helllllllooo.Page03Controller">
   <children>
      <Pane layoutX="8.0" layoutY="7.0" prefHeight="94.0" prefWidth="1002.0" styleClass="profileSection" stylesheets="@mainpanel.css">
         <children>
            <ImageView fitHeight="83.0" fitWidth="64.0" layoutX="16.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@profile.jpg" />
               </image>
            </ImageView>
            <Label layoutX="90.0" layoutY="12.0" prefHeight="27.0" prefWidth="153.0" text="Kapil Rokaya" textFill="#666464">
               <font>
                  <Font name="Verdana Bold" size="18.0" />
               </font>
            </Label>
            <Button id="choosePictureButton" layoutX="92.0" layoutY="49.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="104.0" text="Choose Picture">
               <font>
                  <Font size="7.0" />
               </font>
            </Button>
            <Button id="saveChangesBtn" layoutX="681.0" layoutY="26.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="112.0" stylesheets="@mainpanel.css" text="Save Changes">
               <font>
                  <Font size="6.0" />
               </font>
            </Button>
            <Button id="cancelBtn" layoutX="842.0" layoutY="27.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="96.0" stylesheets="@mainpanel.css" text="Cancel" />
         </children>
      </Pane>
      <Pane layoutX="13.0" layoutY="111.0" prefHeight="521.0" prefWidth="995.0" styleClass="mainRectangle" stylesheets="@mainpanel.css">
         <children>
            <Label id="editProfileLabel" layoutX="21.0" layoutY="13.0" text="Edit Profile" textFill="#3e3a3a">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="45.0" prefHeight="26.0" prefWidth="82.0" styleClass="profileLabel" stylesheets="@mainpanel.css" text="Full Name" textFill="#3e3a3a">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TextField layoutX="17.0" layoutY="72.0" prefHeight="34.0" prefWidth="428.0" promptText="Kapil Rokaya" text="Kapil Rokaya" />
            <Label id="smallLabel" layoutX="19.0" layoutY="114.0" prefHeight="26.0" prefWidth="82.0" styleClass="profileLabel" stylesheets="@mainpanel.css" text="E-mail" textFill="#3e3a3a">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField layoutX="19.0" layoutY="139.0" prefHeight="34.0" prefWidth="430.0" promptText="rokayakapil100@gmail.com" />
            <Label layoutX="19.0" layoutY="182.0" prefHeight="26.0" prefWidth="82.0" styleClass="profileLabel" stylesheets="@mainpanel.css" text="Mobile No" textFill="#3e3a3a">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TextField layoutX="51.0" layoutY="211.0" prefHeight="34.0" prefWidth="396.0" promptText="+9779840848376" />
            <Label id="smallLabel" layoutX="537.0" layoutY="113.0" prefHeight="26.0" prefWidth="82.0" styleClass="profileLabel" stylesheets="@mainpanel.css" text="Password" textFill="#3e3a3a">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField layoutX="537.0" layoutY="140.0" prefHeight="34.0" prefWidth="428.0" promptText="*****************" />
            <ChoiceBox layoutX="19.0" layoutY="212.0" prefHeight="32.0" prefWidth="32.0" />
            <Label id="smallLabel" layoutX="539.0" layoutY="184.0" prefHeight="26.0" prefWidth="82.0" styleClass="profileLabel" stylesheets="@mainpanel.css" text="Gender" textFill="#3e3a3a">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField layoutX="535.0" layoutY="210.0" prefHeight="34.0" prefWidth="185.0" promptText="Male" text="Male" />
            <Label id="smallLabel" layoutX="758.0" layoutY="184.0" prefHeight="26.0" prefWidth="82.0" styleClass="profileLabel" stylesheets="@mainpanel.css" text="Nationality" textFill="#3e3a3a">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField layoutX="758.0" layoutY="210.0" prefHeight="34.0" prefWidth="207.0" promptText="Nepal" text="Nepal" />
            <Label layoutX="539.0" layoutY="44.0" prefHeight="26.0" prefWidth="82.0" styleClass="profileLabel" stylesheets="@mainpanel.css" text="Username" textFill="#3e3a3a">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TextField layoutX="535.0" layoutY="70.0" prefHeight="34.0" prefWidth="428.0" promptText="Kapil Rokaya" text="kapil07" />
            <Line endX="897.0" endY="6.103515625E-5" layoutX="80.0" layoutY="267.0" startX="-62.99994659423828" startY="1.220703125E-4">
               <effect>
                  <BoxBlur />
               </effect>
            </Line>
            <Label layoutX="22.0" layoutY="280.0" prefHeight="26.0" prefWidth="142.0" text="Change Password" textFill="#3e3a3a">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label id="smallLabel" layoutX="21.0" layoutY="315.0" prefHeight="26.0" prefWidth="82.0" styleClass="profileLabel" stylesheets="@mainpanel.css" text="New Password" textFill="#3e3a3a">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField layoutX="21.0" layoutY="343.0" prefHeight="34.0" prefWidth="428.0" promptText="*****************" />
            <Label id="smallLabel" layoutX="536.0" layoutY="312.0" prefHeight="26.0" prefWidth="104.0" styleClass="profileLabel" stylesheets="@mainpanel.css" text="Confirm Password" textFill="#3e3a3a">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField layoutX="536.0" layoutY="340.0" prefHeight="34.0" prefWidth="428.0" promptText="*****************" />
            <Line endX="897.0" endY="6.103515625E-5" layoutX="80.0" layoutY="394.0" startX="-62.99994659423828" startY="1.220703125E-4">
               <effect>
                  <BoxBlur />
               </effect>
            </Line>
            <Label layoutX="21.0" layoutY="405.0" prefHeight="26.0" prefWidth="165.0" text="Contact Information" textFill="#3e3a3a">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label id="smallLabel" layoutX="51.0" layoutY="436.0" prefHeight="26.0" prefWidth="82.0" styleClass="profileLabel" stylesheets="@mainpanel.css" text="Country" textFill="#3e3a3a">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField layoutX="47.0" layoutY="462.0" prefHeight="34.0" prefWidth="185.0" promptText="Male" text="Nepal" />
            <Label id="smallLabel" layoutX="286.0" layoutY="432.0" prefHeight="26.0" prefWidth="82.0" styleClass="profileLabel" stylesheets="@mainpanel.css" text="City" textFill="#3e3a3a">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField layoutX="282.0" layoutY="458.0" prefHeight="34.0" prefWidth="185.0" promptText="Male" text="Kathamndu" />
            <Label id="smallLabel" layoutX="520.0" layoutY="432.0" prefHeight="26.0" prefWidth="82.0" styleClass="profileLabel" stylesheets="@mainpanel.css" text="Address" textFill="#3e3a3a">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField layoutX="516.0" layoutY="458.0" prefHeight="34.0" prefWidth="185.0" promptText="Male" text="Machapokhari" />
            <Label id="smallLabel" layoutX="755.0" layoutY="432.0" prefHeight="26.0" prefWidth="82.0" styleClass="profileLabel" stylesheets="@mainpanel.css" text="Postal Code" textFill="#3e3a3a">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField layoutX="751.0" layoutY="458.0" prefHeight="34.0" prefWidth="185.0" promptText="Male" text="e.g 44600" />
         </children>
      </Pane>
   </children>
</AnchorPane>
