<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="644.0" prefWidth="1018.0" styleClass="main" stylesheets="@mainpanel.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.helllllllooo.Page02Controller">
    <TextField alignment="CENTER" layoutX="165.0" layoutY="34.0" prefHeight="32.0" prefWidth="730.0" styleClass="searchBar" stylesheets="@mainpanel.css" />
    <Label layoutX="183.0" layoutY="41.0" opacity="0.42" text="Search" />
   <Label layoutX="58.0" layoutY="98.0" text="Your Detail Result" textFill="WHITE">
      <font>
         <Font name="System Bold" size="19.0" />
      </font>
   </Label>
   <Label layoutX="58.0" layoutY="134.0" text="Statistical analyses include maximum, minimum, mean, mode, median, and standard deviation." textFill="WHITE">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <Pane layoutX="58.0" layoutY="202.0" prefHeight="315.0" prefWidth="401.0" style="-fx-background-color: FFFFFF;">
      <children>
         <BarChart layoutX="-15.0" layoutY="-3.0" prefHeight="330.0" prefWidth="419.0">
           <xAxis>
             <CategoryAxis prefHeight="41.0" prefWidth="363.0" side="BOTTOM" />
           </xAxis>
           <yAxis>
             <NumberAxis side="LEFT" />
           </yAxis>
         </BarChart>
      </children>
   </Pane>
   <Pane layoutX="539.0" layoutY="201.0" prefHeight="315.0" prefWidth="401.0" style="-fx-background-color: FFFFFF;">
      <children>
         <PieChart prefHeight="315.0" prefWidth="402.0" />
      </children>
   </Pane>
</AnchorPane>
