<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="599.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.helllllllooo.RegisterController">
   <left>
      <AnchorPane prefHeight="499.0" prefWidth="346.0" style="-fx-background-color: #4C637B;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="15.0" layoutY="115.0" text="YOUR" textFill="WHITE">
               <font>
                  <Font name="Verdana Bold" size="30.0" />
               </font>
            </Label>
            <Label layoutX="12.0" layoutY="163.0" text="JOURNEY" textFill="WHITE">
               <font>
                  <Font name="Verdana Bold" size="61.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="252.0" text="BEGINS" textFill="WHITE">
               <font>
                  <Font name="Verdana Bold" size="30.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="291.0" text="HERE" textFill="WHITE">
               <font>
                  <Font name="Verdana Bold" size="83.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="599.0" prefWidth="654.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="23.0" layoutY="14.0" text="Create Your Account" textFill="#054d3b">
               <font>
                  <Font name="Verdana Bold" size="22.0" />
               </font>
            </Label>
            <TextField fx:id="fullNameField" layoutX="14.0" layoutY="102.0" prefHeight="40.0" prefWidth="302.0" promptText="Enter Your Full Name">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <TextField fx:id="usernameField" layoutX="331.0" layoutY="102.0" prefHeight="40.0" prefWidth="302.0" promptText="Enter Username" />
            <TextField fx:id="emailField" layoutX="14.0" layoutY="182.0" prefHeight="40.0" prefWidth="301.0" promptText="Enter Your E-mail">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></TextField>
            <TextField fx:id="mobileNumberField" layoutX="331.0" layoutY="182.0" prefHeight="40.0" prefWidth="304.0" promptText="Enter Your Mobile Number">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></TextField>
            <PasswordField fx:id="passwordField" layoutX="15.0" layoutY="267.0" prefHeight="40.0" prefWidth="301.0" promptText="Enter Your Password">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></PasswordField>
            <PasswordField fx:id="confirmPasswordField" layoutX="330.0" layoutY="267.0" prefHeight="40.0" prefWidth="306.0" promptText="Confirm Your Password">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></PasswordField>
            <DatePicker fx:id="birthdatePicker" layoutX="15.0" layoutY="349.0" prefHeight="26.0" prefWidth="191.0" promptText="BirthDate" />
            <MenuButton fx:id="nationalityField" layoutX="333.0" layoutY="348.0" prefHeight="27.0" prefWidth="133.0" text="Nationality">
               <items>
                  <MenuItem onAction="#nationality" text="Nepal" />
                  <MenuItem onAction="#nationality" text="Thailand" />
                  <MenuItem onAction="#nationality" text="Malaysia" />
                  <MenuItem onAction="#nationality" text="Singapore" />
               </items>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </MenuButton>
            <Label layoutX="17.0" layoutY="397.0" text="Gender" textFill="#403a3a">
               <font>
                  <Font name="Verdana Bold" size="14.0" />
               </font>
            </Label>
            <RadioButton fx:id="maleRadioButton" layoutX="113.0" layoutY="399.0" mnemonicParsing="false" onAction="#onGenderSelected" text="Male">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <toggleGroup>
                  <ToggleGroup fx:id="genderToggleGroup" />
               </toggleGroup>
            </RadioButton>

            <RadioButton fx:id="femaleRadioButton" layoutX="207.0" layoutY="400.0" mnemonicParsing="false" onAction="#onGenderSelected" prefHeight="18.0" prefWidth="60.0" text="Female" toggleGroup="$genderToggleGroup">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </RadioButton>

            <RadioButton fx:id="othersRadioButton" layoutX="308.0" layoutY="401.0" mnemonicParsing="false" onAction="#onGenderSelected" prefHeight="18.0" prefWidth="73.0" text="Others" toggleGroup="$genderToggleGroup">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </RadioButton>

            <CheckBox layoutX="17.0" layoutY="435.0" mnemonicParsing="false" text="By using the System, you agree to be bound by these Terms. " />
            <Button fx:id="submitButton" layoutX="272.0" layoutY="479.0" mnemonicParsing="false" onAction="#onSubmitButtonClick" prefHeight="34.0" prefWidth="122.0" styleClass="loginSub" stylesheets="@mainpanel.css" text="SUBMIT" textFill="WHITE">
               <font>
                  <Font name="Verdana Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label layoutX="240.0" layoutY="536.0" text="Already Have an Account?">
               <font>
                  <Font name="Verdana Bold" size="10.0" />
               </font>
            </Label>
            <Hyperlink fx:id="loginHyperlink" layoutX="389.0" layoutY="531.0" onAction="#onBackToLoginButtonClick" text="Login" />
            <Label layoutX="17.0" layoutY="78.0" text="Full Name" textFill="#515050">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="332.0" layoutY="78.0" text="Username" textFill="#515050">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="17.0" layoutY="156.0" text="E-mail" textFill="#515050">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="332.0" layoutY="156.0" text="Mobile No." textFill="#515050">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="17.0" layoutY="239.0" text="Password" textFill="#515050">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="333.0" layoutY="239.0" text="Confirm Password" textFill="#515050">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="17.0" layoutY="323.0" text="Birthdate" textFill="#515050">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
